# ==============================================================================
# Quartus Prime Settings File
# Generated by OpenGateware - Gateman CLI v0.1.0
# ==============================================================================
# WARNING: DO NOT ADD FILES TO THE PROJECT VIA THE QUARTUS IDE!
# Add them manually to openFPGA-RISC-V_pocket.qip or Quartus will overwrite this file.
# ==============================================================================

# ==============================================================================
# Project-Wide Assignments
# ==============================================================================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name TOP_LEVEL_ENTITY apf_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# ==============================================================================
# Compiler Assignments
# ==============================================================================
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SEED 1
set_global_assignment -name SMART_RECOMPILE ON

# ==============================================================================
# Analysis & Synthesis Assignments
# ==============================================================================
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON

# ==============================================================================
# Fitter Assignments
# ==============================================================================
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"

# ==============================================================================
# Platform/Core Assignments
# ==============================================================================
source ../platform/pocket/pocket.tcl
set_global_assignment -name QIP_FILE "openFPGA-RISC-V_pocket.qip"
set_global_assignment -name SDC_FILE "openFPGA-RISC-V_pocket.sdc"
set_global_assignment -name QIP_FILE ../rtl/risc_v.qip
set_global_assignment -name QIP_FILE ../vendor/kronos.qip

# ==============================================================================


set_global_assignment -name QIP_FILE ../target/pocket/uart_fifo.qip
set_global_assignment -name QIP_FILE ../target/pocket/ram.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "core_top:ic|mf_pllbase:mp1|mf_pllbase_0002:mf_pllbase_inst|outclk_0" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[0]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[10]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[11]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[12]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[13]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[14]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[15]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[16]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[17]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[18]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[19]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[1]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[20]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[21]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[22]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[23]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[24]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[25]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[26]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[27]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[28]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[29]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[2]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[30]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[31]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[3]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[4]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[5]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[6]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[7]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[8]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[9]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "core_top:ic|litex:litex|uptime_cycles[0]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "core_top:ic|litex:litex|uptime_cycles[10]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "core_top:ic|litex:litex|uptime_cycles[11]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "core_top:ic|litex:litex|uptime_cycles[12]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "core_top:ic|litex:litex|uptime_cycles[13]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "core_top:ic|litex:litex|uptime_cycles[14]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "core_top:ic|litex:litex|uptime_cycles[15]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "core_top:ic|litex:litex|uptime_cycles[16]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "core_top:ic|litex:litex|uptime_cycles[17]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "core_top:ic|litex:litex|uptime_cycles[18]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "core_top:ic|litex:litex|uptime_cycles[19]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "core_top:ic|litex:litex|uptime_cycles[1]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "core_top:ic|litex:litex|uptime_cycles[20]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "core_top:ic|litex:litex|uptime_cycles[21]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "core_top:ic|litex:litex|uptime_cycles[22]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "core_top:ic|litex:litex|uptime_cycles[23]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "core_top:ic|litex:litex|uptime_cycles[24]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "core_top:ic|litex:litex|uptime_cycles[25]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "core_top:ic|litex:litex|uptime_cycles[26]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "core_top:ic|litex:litex|uptime_cycles[27]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "core_top:ic|litex:litex|uptime_cycles[28]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "core_top:ic|litex:litex|uptime_cycles[29]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "core_top:ic|litex:litex|uptime_cycles[2]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "core_top:ic|litex:litex|uptime_cycles[30]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "core_top:ic|litex:litex|uptime_cycles[31]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "core_top:ic|litex:litex|uptime_cycles[32]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "core_top:ic|litex:litex|uptime_cycles[33]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "core_top:ic|litex:litex|uptime_cycles[34]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "core_top:ic|litex:litex|uptime_cycles[35]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "core_top:ic|litex:litex|uptime_cycles[36]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "core_top:ic|litex:litex|uptime_cycles[37]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "core_top:ic|litex:litex|uptime_cycles[38]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "core_top:ic|litex:litex|uptime_cycles[39]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "core_top:ic|litex:litex|uptime_cycles[3]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "core_top:ic|litex:litex|uptime_cycles[40]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "core_top:ic|litex:litex|uptime_cycles[41]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "core_top:ic|litex:litex|uptime_cycles[42]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "core_top:ic|litex:litex|uptime_cycles[43]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "core_top:ic|litex:litex|uptime_cycles[44]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "core_top:ic|litex:litex|uptime_cycles[45]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "core_top:ic|litex:litex|uptime_cycles[46]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "core_top:ic|litex:litex|uptime_cycles[47]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "core_top:ic|litex:litex|uptime_cycles[48]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "core_top:ic|litex:litex|uptime_cycles[49]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "core_top:ic|litex:litex|uptime_cycles[4]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "core_top:ic|litex:litex|uptime_cycles[50]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "core_top:ic|litex:litex|uptime_cycles[51]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "core_top:ic|litex:litex|uptime_cycles[52]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "core_top:ic|litex:litex|uptime_cycles[53]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "core_top:ic|litex:litex|uptime_cycles[54]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "core_top:ic|litex:litex|uptime_cycles[55]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "core_top:ic|litex:litex|uptime_cycles[56]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "core_top:ic|litex:litex|uptime_cycles[57]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "core_top:ic|litex:litex|uptime_cycles[58]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "core_top:ic|litex:litex|uptime_cycles[59]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "core_top:ic|litex:litex|uptime_cycles[5]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "core_top:ic|litex:litex|uptime_cycles[60]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "core_top:ic|litex:litex|uptime_cycles[61]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "core_top:ic|litex:litex|uptime_cycles[62]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "core_top:ic|litex:litex|uptime_cycles[63]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "core_top:ic|litex:litex|uptime_cycles[6]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "core_top:ic|litex:litex|uptime_cycles[7]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "core_top:ic|litex:litex|uptime_cycles[8]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "core_top:ic|litex:litex|uptime_cycles[9]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "core_top:ic|litex:litex|uptime_cycles_status[0]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "core_top:ic|litex:litex|uptime_cycles_status[10]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "core_top:ic|litex:litex|uptime_cycles_status[11]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "core_top:ic|litex:litex|uptime_cycles_status[12]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "core_top:ic|litex:litex|uptime_cycles_status[13]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "core_top:ic|litex:litex|uptime_cycles_status[14]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "core_top:ic|litex:litex|uptime_cycles_status[15]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "core_top:ic|litex:litex|uptime_cycles_status[16]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "core_top:ic|litex:litex|uptime_cycles_status[17]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "core_top:ic|litex:litex|uptime_cycles_status[18]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "core_top:ic|litex:litex|uptime_cycles_status[19]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "core_top:ic|litex:litex|uptime_cycles_status[1]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "core_top:ic|litex:litex|uptime_cycles_status[20]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "core_top:ic|litex:litex|uptime_cycles_status[21]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "core_top:ic|litex:litex|uptime_cycles_status[22]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "core_top:ic|litex:litex|uptime_cycles_status[23]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "core_top:ic|litex:litex|uptime_cycles_status[24]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "core_top:ic|litex:litex|uptime_cycles_status[25]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "core_top:ic|litex:litex|uptime_cycles_status[26]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "core_top:ic|litex:litex|uptime_cycles_status[27]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "core_top:ic|litex:litex|uptime_cycles_status[28]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "core_top:ic|litex:litex|uptime_cycles_status[29]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "core_top:ic|litex:litex|uptime_cycles_status[2]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "core_top:ic|litex:litex|uptime_cycles_status[30]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "core_top:ic|litex:litex|uptime_cycles_status[31]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "core_top:ic|litex:litex|uptime_cycles_status[32]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "core_top:ic|litex:litex|uptime_cycles_status[33]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "core_top:ic|litex:litex|uptime_cycles_status[34]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "core_top:ic|litex:litex|uptime_cycles_status[35]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "core_top:ic|litex:litex|uptime_cycles_status[36]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "core_top:ic|litex:litex|uptime_cycles_status[37]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "core_top:ic|litex:litex|uptime_cycles_status[38]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "core_top:ic|litex:litex|uptime_cycles_status[39]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "core_top:ic|litex:litex|uptime_cycles_status[3]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "core_top:ic|litex:litex|uptime_cycles_status[40]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "core_top:ic|litex:litex|uptime_cycles_status[41]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "core_top:ic|litex:litex|uptime_cycles_status[42]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "core_top:ic|litex:litex|uptime_cycles_status[43]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "core_top:ic|litex:litex|uptime_cycles_status[44]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "core_top:ic|litex:litex|uptime_cycles_status[45]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "core_top:ic|litex:litex|uptime_cycles_status[46]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "core_top:ic|litex:litex|uptime_cycles_status[47]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "core_top:ic|litex:litex|uptime_cycles_status[48]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "core_top:ic|litex:litex|uptime_cycles_status[49]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "core_top:ic|litex:litex|uptime_cycles_status[4]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "core_top:ic|litex:litex|uptime_cycles_status[50]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "core_top:ic|litex:litex|uptime_cycles_status[51]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "core_top:ic|litex:litex|uptime_cycles_status[52]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "core_top:ic|litex:litex|uptime_cycles_status[53]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "core_top:ic|litex:litex|uptime_cycles_status[54]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "core_top:ic|litex:litex|uptime_cycles_status[55]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "core_top:ic|litex:litex|uptime_cycles_status[56]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "core_top:ic|litex:litex|uptime_cycles_status[57]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "core_top:ic|litex:litex|uptime_cycles_status[58]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "core_top:ic|litex:litex|uptime_cycles_status[59]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "core_top:ic|litex:litex|uptime_cycles_status[5]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "core_top:ic|litex:litex|uptime_cycles_status[60]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "core_top:ic|litex:litex|uptime_cycles_status[61]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "core_top:ic|litex:litex|uptime_cycles_status[62]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "core_top:ic|litex:litex|uptime_cycles_status[63]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "core_top:ic|litex:litex|uptime_cycles_status[6]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "core_top:ic|litex:litex|uptime_cycles_status[7]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "core_top:ic|litex:litex|uptime_cycles_status[8]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "core_top:ic|litex:litex|uptime_cycles_status[9]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "core_top:ic|litex:litex|uptime_latch_re" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "core_top:ic|litex:litex|uptime_latch_storage" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[0]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[10]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[11]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[12]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[13]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[14]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[15]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[16]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[17]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[18]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[19]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[1]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[20]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[21]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[22]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[23]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[24]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[25]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[26]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[27]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[28]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[29]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[2]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[30]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[31]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[3]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[4]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[5]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[6]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[7]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[8]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "core_top:ic|litex:litex|csr_bankarray_interface2_bank_bus_dat_r[9]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "core_top:ic|litex:litex|uptime_cycles[0]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "core_top:ic|litex:litex|uptime_cycles[10]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "core_top:ic|litex:litex|uptime_cycles[11]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "core_top:ic|litex:litex|uptime_cycles[12]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "core_top:ic|litex:litex|uptime_cycles[13]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "core_top:ic|litex:litex|uptime_cycles[14]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "core_top:ic|litex:litex|uptime_cycles[15]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "core_top:ic|litex:litex|uptime_cycles[16]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "core_top:ic|litex:litex|uptime_cycles[17]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "core_top:ic|litex:litex|uptime_cycles[18]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "core_top:ic|litex:litex|uptime_cycles[19]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "core_top:ic|litex:litex|uptime_cycles[1]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "core_top:ic|litex:litex|uptime_cycles[20]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "core_top:ic|litex:litex|uptime_cycles[21]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "core_top:ic|litex:litex|uptime_cycles[22]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "core_top:ic|litex:litex|uptime_cycles[23]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "core_top:ic|litex:litex|uptime_cycles[24]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "core_top:ic|litex:litex|uptime_cycles[25]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "core_top:ic|litex:litex|uptime_cycles[26]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "core_top:ic|litex:litex|uptime_cycles[27]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "core_top:ic|litex:litex|uptime_cycles[28]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "core_top:ic|litex:litex|uptime_cycles[29]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "core_top:ic|litex:litex|uptime_cycles[2]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "core_top:ic|litex:litex|uptime_cycles[30]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "core_top:ic|litex:litex|uptime_cycles[31]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "core_top:ic|litex:litex|uptime_cycles[32]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "core_top:ic|litex:litex|uptime_cycles[33]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "core_top:ic|litex:litex|uptime_cycles[34]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "core_top:ic|litex:litex|uptime_cycles[35]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "core_top:ic|litex:litex|uptime_cycles[36]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "core_top:ic|litex:litex|uptime_cycles[37]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "core_top:ic|litex:litex|uptime_cycles[38]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "core_top:ic|litex:litex|uptime_cycles[39]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "core_top:ic|litex:litex|uptime_cycles[3]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "core_top:ic|litex:litex|uptime_cycles[40]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "core_top:ic|litex:litex|uptime_cycles[41]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "core_top:ic|litex:litex|uptime_cycles[42]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "core_top:ic|litex:litex|uptime_cycles[43]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "core_top:ic|litex:litex|uptime_cycles[44]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "core_top:ic|litex:litex|uptime_cycles[45]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "core_top:ic|litex:litex|uptime_cycles[46]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "core_top:ic|litex:litex|uptime_cycles[47]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "core_top:ic|litex:litex|uptime_cycles[48]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "core_top:ic|litex:litex|uptime_cycles[49]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "core_top:ic|litex:litex|uptime_cycles[4]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "core_top:ic|litex:litex|uptime_cycles[50]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "core_top:ic|litex:litex|uptime_cycles[51]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "core_top:ic|litex:litex|uptime_cycles[52]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "core_top:ic|litex:litex|uptime_cycles[53]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "core_top:ic|litex:litex|uptime_cycles[54]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "core_top:ic|litex:litex|uptime_cycles[55]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "core_top:ic|litex:litex|uptime_cycles[56]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "core_top:ic|litex:litex|uptime_cycles[57]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "core_top:ic|litex:litex|uptime_cycles[58]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "core_top:ic|litex:litex|uptime_cycles[59]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "core_top:ic|litex:litex|uptime_cycles[5]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "core_top:ic|litex:litex|uptime_cycles[60]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "core_top:ic|litex:litex|uptime_cycles[61]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "core_top:ic|litex:litex|uptime_cycles[62]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "core_top:ic|litex:litex|uptime_cycles[63]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "core_top:ic|litex:litex|uptime_cycles[6]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "core_top:ic|litex:litex|uptime_cycles[7]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "core_top:ic|litex:litex|uptime_cycles[8]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "core_top:ic|litex:litex|uptime_cycles[9]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "core_top:ic|litex:litex|uptime_cycles_status[0]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "core_top:ic|litex:litex|uptime_cycles_status[10]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "core_top:ic|litex:litex|uptime_cycles_status[11]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "core_top:ic|litex:litex|uptime_cycles_status[12]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "core_top:ic|litex:litex|uptime_cycles_status[13]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "core_top:ic|litex:litex|uptime_cycles_status[14]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "core_top:ic|litex:litex|uptime_cycles_status[15]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "core_top:ic|litex:litex|uptime_cycles_status[16]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "core_top:ic|litex:litex|uptime_cycles_status[17]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "core_top:ic|litex:litex|uptime_cycles_status[18]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "core_top:ic|litex:litex|uptime_cycles_status[19]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "core_top:ic|litex:litex|uptime_cycles_status[1]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "core_top:ic|litex:litex|uptime_cycles_status[20]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "core_top:ic|litex:litex|uptime_cycles_status[21]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "core_top:ic|litex:litex|uptime_cycles_status[22]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "core_top:ic|litex:litex|uptime_cycles_status[23]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "core_top:ic|litex:litex|uptime_cycles_status[24]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "core_top:ic|litex:litex|uptime_cycles_status[25]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "core_top:ic|litex:litex|uptime_cycles_status[26]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "core_top:ic|litex:litex|uptime_cycles_status[27]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "core_top:ic|litex:litex|uptime_cycles_status[28]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "core_top:ic|litex:litex|uptime_cycles_status[29]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "core_top:ic|litex:litex|uptime_cycles_status[2]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "core_top:ic|litex:litex|uptime_cycles_status[30]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "core_top:ic|litex:litex|uptime_cycles_status[31]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "core_top:ic|litex:litex|uptime_cycles_status[32]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "core_top:ic|litex:litex|uptime_cycles_status[33]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "core_top:ic|litex:litex|uptime_cycles_status[34]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "core_top:ic|litex:litex|uptime_cycles_status[35]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "core_top:ic|litex:litex|uptime_cycles_status[36]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "core_top:ic|litex:litex|uptime_cycles_status[37]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "core_top:ic|litex:litex|uptime_cycles_status[38]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "core_top:ic|litex:litex|uptime_cycles_status[39]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "core_top:ic|litex:litex|uptime_cycles_status[3]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "core_top:ic|litex:litex|uptime_cycles_status[40]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "core_top:ic|litex:litex|uptime_cycles_status[41]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "core_top:ic|litex:litex|uptime_cycles_status[42]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "core_top:ic|litex:litex|uptime_cycles_status[43]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "core_top:ic|litex:litex|uptime_cycles_status[44]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "core_top:ic|litex:litex|uptime_cycles_status[45]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "core_top:ic|litex:litex|uptime_cycles_status[46]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "core_top:ic|litex:litex|uptime_cycles_status[47]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "core_top:ic|litex:litex|uptime_cycles_status[48]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "core_top:ic|litex:litex|uptime_cycles_status[49]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "core_top:ic|litex:litex|uptime_cycles_status[4]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "core_top:ic|litex:litex|uptime_cycles_status[50]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "core_top:ic|litex:litex|uptime_cycles_status[51]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "core_top:ic|litex:litex|uptime_cycles_status[52]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "core_top:ic|litex:litex|uptime_cycles_status[53]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "core_top:ic|litex:litex|uptime_cycles_status[54]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "core_top:ic|litex:litex|uptime_cycles_status[55]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "core_top:ic|litex:litex|uptime_cycles_status[56]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "core_top:ic|litex:litex|uptime_cycles_status[57]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "core_top:ic|litex:litex|uptime_cycles_status[58]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "core_top:ic|litex:litex|uptime_cycles_status[59]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "core_top:ic|litex:litex|uptime_cycles_status[5]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "core_top:ic|litex:litex|uptime_cycles_status[60]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "core_top:ic|litex:litex|uptime_cycles_status[61]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "core_top:ic|litex:litex|uptime_cycles_status[62]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "core_top:ic|litex:litex|uptime_cycles_status[63]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "core_top:ic|litex:litex|uptime_cycles_status[6]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "core_top:ic|litex:litex|uptime_cycles_status[7]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "core_top:ic|litex:litex|uptime_cycles_status[8]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "core_top:ic|litex:litex|uptime_cycles_status[9]" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "core_top:ic|litex:litex|uptime_latch_re" -section_id auto_signaltap_6
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "core_top:ic|litex:litex|uptime_latch_storage" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=162" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=162" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=162" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334534" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=512" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_6|vcc -section_id auto_signaltap_6
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_6|gnd -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_6
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_6
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top